<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ReactNative,redux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在网上有着许多关于redux的教程，由于自己本身接触ReactNative的时间也不久，使用过程中也没有什么特别复杂的场景，所以并不知道其中利端。但是在阮一峰的教程中有关于说明redux的使用场景，当然既然要学习React想必redux知识是必不可少的。">
<meta property="og:type" content="article">
<meta property="og:title" content="ReactNative使用redux">
<meta property="og:url" content="http://yoururl.com/2017/03/04/ReactNative使用redux/index.html">
<meta property="og:site_name" content="蚂蚁">
<meta property="og:description" content="在网上有着许多关于redux的教程，由于自己本身接触ReactNative的时间也不久，使用过程中也没有什么特别复杂的场景，所以并不知道其中利端。但是在阮一峰的教程中有关于说明redux的使用场景，当然既然要学习React想必redux知识是必不可少的。">
<meta property="og:image" content="http://yoururl.com/2017/03/04/ReactNative使用redux/a044ad345982b2b79bc7177738adcbef76099b2c.png">
<meta property="og:image" content="http://yoururl.com/2017/03/04/ReactNative使用redux/6a600c338744ebf83681478cd0f9d72a6159a794.png">
<meta property="og:image" content="http://yoururl.com/2017/03/04/ReactNative使用redux/QQ20170306-010937.png">
<meta property="og:image" content="http://yoururl.com/2017/03/04/ReactNative使用redux/QQ20170306-011150.png">
<meta property="og:image" content="http://yoururl.com/2017/03/04/ReactNative使用redux/QQ20170306-011415.png">
<meta property="og:image" content="http://yoururl.com/2017/03/04/ReactNative使用redux/QQ20170306-011441.png">
<meta property="og:image" content="http://yoururl.com/2017/03/04/ReactNative使用redux/QQ20170306-011659.png">
<meta property="og:image" content="http://yoururl.com/2017/03/04/ReactNative使用redux/QQ20170306-011808.png">
<meta property="og:updated_time" content="2017-03-05T17:36:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ReactNative使用redux">
<meta name="twitter:description" content="在网上有着许多关于redux的教程，由于自己本身接触ReactNative的时间也不久，使用过程中也没有什么特别复杂的场景，所以并不知道其中利端。但是在阮一峰的教程中有关于说明redux的使用场景，当然既然要学习React想必redux知识是必不可少的。">
<meta name="twitter:image" content="http://yoururl.com/2017/03/04/ReactNative使用redux/a044ad345982b2b79bc7177738adcbef76099b2c.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6262178932196378000,
      author: '喻改'
    }
  };
</script>




  <link rel="canonical" href="http://yoururl.com/2017/03/04/ReactNative使用redux/"/>

  <title> ReactNative使用redux | 蚂蚁 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">蚂蚁</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">菜鸟程序员</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ReactNative使用redux
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-04T16:19:52+08:00" content="2017-03-04">
              2017-03-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/IT/" itemprop="url" rel="index">
                    <span itemprop="name">IT</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/04/ReactNative使用redux/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/04/ReactNative使用redux/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在网上有着许多关于<code>redux</code>的教程，由于自己本身接触ReactNative的时间也不久，使用过程中也没有什么特别复杂的场景，所以并不知道其中利端。但是在阮一峰的教程中有关于说明<code>redux</code>的<a href="http://www.ruanyifeng.com/blog/2016/09/redux_tutorial_part_one_basic_usages.html" target="_blank" rel="external">使用场景</a>，当然既然要学习React想必<code>redux</code>知识是必不可少的。<br><img src="/2017/03/04/ReactNative使用redux/a044ad345982b2b79bc7177738adcbef76099b2c.png" alt=""><br><a id="more"></a></p>
<h5 id="redux简介"><a href="#redux简介" class="headerlink" title="redux简介"></a>redux简介</h5><p>redux其实简单的来说就是用来管理这个应用的数据状态，在使用redux后再也不需要去操作<code>state</code>去改变状态了，整个数据来源将流向<code>store</code>管理,每一次执行一个动作都通过发出<code>action</code>来改变<code>state</code>。当使用过redux后会发现，其实redux不仅仅是一个类库，它还是一个程序的设计架构，使用redux后所有的操作都会变成链式。有一篇非常好的理解redux的文章 <a href="https://github.com/jasonslyvia/a-cartoon-intro-to-redux-cn" target="_blank" rel="external">不写一行代码，轻松看懂 Redux 原理</a></p>
<h5 id="redux机制"><a href="#redux机制" class="headerlink" title="redux机制"></a>redux机制</h5><p>redux的三个重要的模块，也是这几个元素组成了redux架构。</p>
<ul>
<li>action 一个响应动作的发生</li>
<li>reducer 处理不同的动作，来生成新的<code>state</code></li>
<li>store 存储整个状态机</li>
</ul>
<p>简单的描述一下我所理解的redux运行流程，首先用户发出一个动作，这个时候我们就会预先定义好一个<code>action</code>，然后根据动作的类型发出不同的<code>action</code>。一个<code>action</code>只提供用户动作的行为，并不提供处理逻辑。发出一个<code>action</code>必须得通过<code>store</code>提供<code>dispatch(action)</code>方法，在<code>store</code>收到一个<code>action</code>便会扔给<code>reducer</code>来处理这个事件，在<code>reducer</code>处理完逻辑后会返回给<code>store</code>新的<code>state</code>。之前提到过<code>store</code>是用来存储所有的状态机的，所以<code>state</code>改变了，相应的页面也会刷新。<br><img src="/2017/03/04/ReactNative使用redux/6a600c338744ebf83681478cd0f9d72a6159a794.png" alt=""></p>
<h5 id="redux使用"><a href="#redux使用" class="headerlink" title="redux使用"></a>redux使用</h5><p>上面讲了所有的运行原理，现在关键点在于如何让一个组件绑定到<code>store</code>中去。这个时候就需要使用到<em>react-redux</em>这个库了，它作用在于提供<code>Provider</code>和<code>connect</code>两个重要的模块。<br><code>Provider</code>是一个常规的组件，需要将<code>Provider</code>作为所有组件的顶点，也是说所有组件都是包裹在其中。它的工作很简单，就是接受redux的<code>store</code>作为<code>props</code>。<br><code>connect</code>便是链接redux和React的纽扣，组件连接到redux需要使用<code>connect(select)(App)</code>。其中<code>select</code>用于提供绑定需要的数据，<code>App</code>即是需要绑定的页面。<br>做好以上两个步骤,React和redux就已经绑定起来了，这个时候就可以使用<code>store</code>来作为统一的数据流了。</p>
<h5 id="redux案例"><a href="#redux案例" class="headerlink" title="redux案例"></a>redux案例</h5><p>下面用所述的内容来做一个简单的Demo，简单的建立好两个普通的<code>action</code>，一个是登陆动作，一个是监听输入框。</p>
<h6 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h6><p>绑定根组件<code>Provider</code><br><img src="/2017/03/04/ReactNative使用redux/QQ20170306-010937.png" alt=""></p>
<h6 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h6><p>创建<code>store</code>,<code>action</code>,<code>reducer</code><br><img src="/2017/03/04/ReactNative使用redux/QQ20170306-011150.png" alt=""><br><img src="/2017/03/04/ReactNative使用redux/QQ20170306-011415.png" alt=""><br><img src="/2017/03/04/ReactNative使用redux/QQ20170306-011441.png" alt=""></p>
<h6 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h6><p>将页面映射到redux<br><img src="/2017/03/04/ReactNative使用redux/QQ20170306-011659.png" alt=""><br><img src="/2017/03/04/ReactNative使用redux/QQ20170306-011808.png" alt=""></p>
<p>上面几步，基本搭建好一个redux的框架，但是似乎不是太好表述清楚所有的细节。所以把源码放在<a href="https://github.com/yugai/ReduxTest" target="_blank" rel="external">这里</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ReactNative/" rel="tag">#ReactNative</a>
          
            <a href="/tags/redux/" rel="tag">#redux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/03/ReactNative使用flex布局/" rel="next" title="ReactNative使用flex布局">
                <i class="fa fa-chevron-left"></i> ReactNative使用flex布局
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/07/利用Templates的一些奇巧淫技/" rel="prev" title="利用Templates的一些奇巧淫技">
                利用Templates的一些奇巧淫技 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/04/ReactNative使用redux/"
           data-title="ReactNative使用redux" data-url="http://yoururl.com/2017/03/04/ReactNative使用redux/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/8723944?v=3&s=460"
               alt="蚂蚁" />
          <p class="site-author-name" itemprop="name">蚂蚁</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yugai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#redux简介"><span class="nav-number">1.</span> <span class="nav-text">redux简介</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#redux机制"><span class="nav-number">2.</span> <span class="nav-text">redux机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#redux使用"><span class="nav-number">3.</span> <span class="nav-text">redux使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#redux案例"><span class="nav-number">4.</span> <span class="nav-text">redux案例</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#第一步"><span class="nav-number">4.1.</span> <span class="nav-text">第一步</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第二步"><span class="nav-number">4.2.</span> <span class="nav-text">第二步</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第三步"><span class="nav-number">4.3.</span> <span class="nav-text">第三步</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蚂蚁</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yugai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  

</body>
</html>
