<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="简历," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description">
<meta property="og:type" content="article">
<meta property="og:title" content="个人简历">
<meta property="og:url" content="http://yoururl.com/2017/03/12/个人简历/index.html">
<meta property="og:site_name" content="蚂蚁">
<meta property="og:description">
<meta property="og:image" content="http://yoururl.com/2017/03/12/个人简历/timg-5.png">
<meta property="og:updated_time" content="2017-03-11T18:20:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人简历">
<meta name="twitter:description">
<meta name="twitter:image" content="http://yoururl.com/2017/03/12/个人简历/timg-5.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6262178932196378000,
      author: '喻改'
    }
  };
</script>




  <link rel="canonical" href="http://yoururl.com/2017/03/12/个人简历/"/>

  <title> 个人简历 | 蚂蚁 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">蚂蚁</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">菜鸟程序员</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                个人简历
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-12T08:30:54+08:00" content="2017-03-12">
              2017-03-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/其他/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/12/个人简历/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/12/个人简历/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2017/03/12/个人简历/timg-5.png" alt=""><br><a id="more"></a></p>
<h4 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h4><ul>
<li>喻改</li>
<li>男</li>
<li>23岁</li>
<li>784787081@qq.com</li>
<li>13125060876</li>
<li>3年工作经验</li>
<li><a href="https://yugai.github.io" target="_blank" rel="external">博客</a></li>
</ul>
<h4 id="教育背景"><a href="#教育背景" class="headerlink" title="教育背景"></a>教育背景</h4><ul>
<li>长江职业学院，大专</li>
<li>计算机软件技术</li>
</ul>
<h4 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h4><ul>
<li>武汉执创堂文化传播有限公司 2014.06 — 2015.02(android开发工程师)</li>
<li>武汉联城融通科技有限公司 2015.04 — 2016.03（android开发工程师）</li>
<li>武汉平行世界科技有限公司 2016.03 — 至今（android开发工程师）</li>
</ul>
<h4 id="IT技能"><a href="#IT技能" class="headerlink" title="IT技能"></a>IT技能</h4><ul>
<li>熟悉Java，swift，React等，基础知识</li>
<li>熟悉AndroidStudio，eclipse，Xcode等，开发工具</li>
<li>熟悉编译器插件开发</li>
<li>精通android开发，熟练使用各种UI控件，熟悉各种网络通讯机制，熟练使用mvp,mvvm等架构</li>
<li>有多个独立开发项目经验</li>
<li>熟悉Windows/OS X开发环境</li>
<li>熟练掌握各种第三方sdk，例如：地图，支付，即时通讯，推送，第三方登录…</li>
</ul>
<h4 id="项目经历"><a href="#项目经历" class="headerlink" title="项目经历"></a>项目经历</h4><h5 id="快来早吧"><a href="#快来早吧" class="headerlink" title="快来早吧"></a>快来早吧</h5><blockquote>
<p>快来早吧是武汉一家为写字楼和产业园区内的员工提供健康食品预定的应用类App</p>
</blockquote>
<p>主要负责</p>
<ul>
<li>使用SSH框架，实现App后端；</li>
<li>对公司已经上线的作品进行跟踪和维护；</li>
<li>与团队人员共同沟通设计对应用进行开发和优化；</li>
<li>Android应用功能的设计、开发、调试、发布等工作；</li>
</ul>
<p><a href="http://www.anzhi.com/soft_1951979.html" target="_blank" rel="external">下载链接</a></p>
<h5 id="小区魔方"><a href="#小区魔方" class="headerlink" title="小区魔方"></a>小区魔方</h5><blockquote>
<p>该产品主要使用社区服务，提供社区交流和物业查询等服务。<br>项目分为资讯，社区服务，附近商家，和社区，四大模块。</p>
</blockquote>
<p>主要负责</p>
<ul>
<li>搭建项目主体架构；</li>
<li>集成推送，地图，支付等模块；</li>
<li>自定义组件完成功能需求；</li>
<li>根据需求完成界面、逻辑功能、网络通信等设计开发任务，撰写相应的开发文档和代码说明文件；</li>
</ul>
<p><a href="http://sj.qq.com/myapp/detail.htm?apkName=com.sunrise.iccs" target="_blank" rel="external">下载链接</a></p>
<h5 id="联城e家"><a href="#联城e家" class="headerlink" title="联城e家"></a>联城e家</h5><blockquote>
<p>联城e家是一款为提供电动汽车服务的App。<br>通过系统和APP增加车与车面对面交车，可以实现用户与用户无缝对接，提高用车换手率和用户体验度，最终实现充电桩从点到线再到面的合理布局，实现有充电桩无站点化租车还车的智能管理。</p>
</blockquote>
<p>主要负责</p>
<ul>
<li>独立开发Android端；</li>
<li>采用蓝牙通讯，打通与硬件交互，从而实现App开车门；</li>
<li>定义Service+Broadcast,通过手机发送网络请求，开启充电桩，通过心跳机制实现数据的检测与更新；</li>
<li>完成项目Android所有功能；</li>
</ul>
<p><a href="http://android.myapp.com/myapp/detail.htm?apkName=com.wuwang.bike.wbike" target="_blank" rel="external">下载链接</a></p>
<h5 id="平行威客"><a href="#平行威客" class="headerlink" title="平行威客"></a>平行威客</h5><blockquote>
<p>一款提供动画，摄影等，威客交易平台。<br>平行威客是国内首家集专业建筑效果图制作,桥梁效果图制作,景观设计、影视多媒体动画制作及航空摄影服务为一体的全新O2O服务平台,质量保证,价格低廉!</p>
</blockquote>
<p>主要负责</p>
<ul>
<li>该项目分为两个端口，一个雇主端，一个服务商端。雇主端发布需求，服务商端接单。项目中采用环信作为即时通讯，采用友盟推送和第三方登录；</li>
<li>采用mvp架构，rxjava+retrofit作为网络通信库；</li>
<li>根据不同的订单，完成复杂的交易流程；</li>
<li>根据项目需求自定义控件，适配Android各个版本；</li>
</ul>
<p><a href="http://sj.qq.com/myapp/detail.htm?apkName=com.jinxiang.yugai.pingxingweike" target="_blank" rel="external">服务商下载</a> <a href="http://sj.qq.com/myapp/detail.htm?apkName=com.jinxiang.yugai.pxwk&amp;apkCode=8" target="_blank" rel="external">雇主下载</a></p>
<h4 id="自我评价"><a href="#自我评价" class="headerlink" title="自我评价"></a>自我评价</h4><ul>
<li>性格开朗、稳重、待人热情、真诚;有较强公司价值观与责任心; </li>
<li>自学能力强,能快速接受新知识,勇于面对困难,敢于挑战;</li>
<li>适应能力强,能很快的适应环境,融入到紧张的项目开发中;</li>
<li>具有良好的沟通组织能力和团队合作精神,抗压能力强; </li>
</ul>
<h4 id="技能清单"><a href="#技能清单" class="headerlink" title="技能清单"></a>技能清单</h4><p><strong>以下是我接触并使用过的技术</strong></p>
<ul>
<li>移动开发: <strong>Android</strong> IOS</li>
<li>后端开发: JavaWeb(SSM/SSH)</li>
<li>跨平台： ReactNative</li>
<li>数据库: MySQL/SqLite</li>
<li>版本管理：Git/Svn</li>
<li>插件开发： AndroidSutdio/IDEA</li>
</ul>
<hr>
<h4 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h4><p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/简历/" rel="tag">#简历</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/07/利用Templates的一些奇巧淫技/" rel="next" title="利用Templates的一些奇巧淫技">
                <i class="fa fa-chevron-left"></i> 利用Templates的一些奇巧淫技
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/06/去你妈的Realm/" rel="prev" title="去你妈的Realm">
                去你妈的Realm <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/12/个人简历/"
           data-title="个人简历" data-url="http://yoururl.com/2017/03/12/个人简历/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/8723944?v=3&s=460"
               alt="蚂蚁" />
          <p class="site-author-name" itemprop="name">蚂蚁</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yugai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#个人信息"><span class="nav-number">1.</span> <span class="nav-text">个人信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#教育背景"><span class="nav-number">2.</span> <span class="nav-text">教育背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工作经历"><span class="nav-number">3.</span> <span class="nav-text">工作经历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IT技能"><span class="nav-number">4.</span> <span class="nav-text">IT技能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目经历"><span class="nav-number">5.</span> <span class="nav-text">项目经历</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#快来早吧"><span class="nav-number">5.1.</span> <span class="nav-text">快来早吧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#小区魔方"><span class="nav-number">5.2.</span> <span class="nav-text">小区魔方</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#联城e家"><span class="nav-number">5.3.</span> <span class="nav-text">联城e家</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#平行威客"><span class="nav-number">5.4.</span> <span class="nav-text">平行威客</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自我评价"><span class="nav-number">6.</span> <span class="nav-text">自我评价</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#技能清单"><span class="nav-number">7.</span> <span class="nav-text">技能清单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#致谢"><span class="nav-number">8.</span> <span class="nav-text">致谢</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蚂蚁</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yugai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  

</body>
</html>
