<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x5728;&amp;#x4F7F;&amp;#x7528;Java&amp;#x5F00;&amp;#x53D1;&amp;#x5F53;&amp;#x4E2D;&amp;#xFF0C;&amp;#x4E00;&amp;#x4E9B;&amp;#x975E;&amp;#x5E38;&amp;#x5FC5;&amp;#x8981;&amp;#x7684;&amp;#x77E5;&amp;#x8BC6;&amp;#xFF0C;&amp;#x5B83;&amp;#x4F1A;&amp;#x4F7F;&amp;#x4F60;&amp;#x7684;&amp;#x4EE3;&amp;#x7">
<meta property="og:type" content="article">
<meta property="og:title" content="Java进阶知识">
<meta property="og:url" content="http://yoursite.com/child/2016/06/18/Java进阶知识/index.html">
<meta property="og:site_name" content="蚂蚁">
<meta property="og:description" content="&amp;#x5728;&amp;#x4F7F;&amp;#x7528;Java&amp;#x5F00;&amp;#x53D1;&amp;#x5F53;&amp;#x4E2D;&amp;#xFF0C;&amp;#x4E00;&amp;#x4E9B;&amp;#x975E;&amp;#x5E38;&amp;#x5FC5;&amp;#x8981;&amp;#x7684;&amp;#x77E5;&amp;#x8BC6;&amp;#xFF0C;&amp;#x5B83;&amp;#x4F1A;&amp;#x4F7F;&amp;#x4F60;&amp;#x7684;&amp;#x4EE3;&amp;#x7">
<meta property="og:image" content="http://yoursite.com/child/child/2016/06/18/Java进阶知识/timg2.png">
<meta property="og:image" content="http://yoursite.com/child/child/2016/06/18/Java进阶知识/QQ20160618-0.png">
<meta property="og:image" content="http://yoursite.com/child/child/2016/06/18/Java进阶知识/QQ20170303-154403.png">
<meta property="og:updated_time" content="2017-03-03T07:46:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java进阶知识">
<meta name="twitter:description" content="&amp;#x5728;&amp;#x4F7F;&amp;#x7528;Java&amp;#x5F00;&amp;#x53D1;&amp;#x5F53;&amp;#x4E2D;&amp;#xFF0C;&amp;#x4E00;&amp;#x4E9B;&amp;#x975E;&amp;#x5E38;&amp;#x5FC5;&amp;#x8981;&amp;#x7684;&amp;#x77E5;&amp;#x8BC6;&amp;#xFF0C;&amp;#x5B83;&amp;#x4F1A;&amp;#x4F7F;&amp;#x4F60;&amp;#x7684;&amp;#x4EE3;&amp;#x7">
<meta name="twitter:image" content="http://yoursite.com/child/child/2016/06/18/Java进阶知识/timg2.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6262178932196378000,
      author: '喻改'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/child/2016/06/18/Java进阶知识/"/>

  <title> Java进阶知识 | 蚂蚁 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">蚂蚁</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">菜鸟程序员</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java进阶知识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-18T13:39:32+08:00" content="2016-06-18">
              2016-06-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/18/Java进阶知识/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/18/Java进阶知识/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x5728;&#x4F7F;&#x7528;Java&#x5F00;&#x53D1;&#x5F53;&#x4E2D;&#xFF0C;&#x4E00;&#x4E9B;&#x975E;&#x5E38;&#x5FC5;&#x8981;&#x7684;&#x77E5;&#x8BC6;&#xFF0C;&#x5B83;&#x4F1A;&#x4F7F;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x66F4;&#x52A0;&#x7684;&#x4F18;&#x7F8E;&#x3002;<br><img src="/child/2016/06/18/Java&#x8FDB;&#x9636;&#x77E5;&#x8BC6;/timg2.png" alt=""><br><a id="more"></a></p>
<p><strong>&#x6CDB;&#x578B;</strong><br>&#x7B80;&#x5355;&#x7684;&#x7406;&#x89E3;&#xFF0C;&#x6CDB;&#x578B;&#x5C31;&#x662F;&#x9650;&#x5236;&#x7C7B;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x6CDB;&#x578B;&#x63D0;&#x4F9B;&#x4E86;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#xFF0C;&#x51CF;&#x5C11;&#x4E86;&#x6570;&#x636E;&#x7684;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#xFF0C;&#x540C;&#x65F6;&#x4FDD;&#x8BC1;&#x4E86;&#x7C7B;&#x578B;&#x5B89;&#x5168;&#x3002;<br>&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E0B;&#x6817;&#x5B50;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>{</span><br><span class="line">        List list =<span class="keyword">new</span> ArrayList();</span><br><span class="line">        list.add(<span class="string">&quot;abc&quot;</span>);</span><br><span class="line">        list.add(<span class="number">1</span>);</span><br><span class="line">        list.add(<span class="keyword">true</span>);</span><br><span class="line">        list.add(<span class="keyword">new</span> Object());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (Object object : list) {</span><br><span class="line">            <span class="keyword">try</span> {</span><br><span class="line">                System.out.println((String)object);</span><br><span class="line">            }<span class="keyword">catch</span> (ClassCastException e){</span><br><span class="line">                System.out.println(<span class="string">&quot;&#x7C7B;&#x578B;&#x4E0D;&#x5BF9;:&quot;</span>+object.getClass());</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br></pre></td></tr></table></figure>
<p><img src="/child/2016/06/18/Java&#x8FDB;&#x9636;&#x77E5;&#x8BC6;/QQ20160618-0.png" alt=""></p>
<p>&#x53EF;&#x4EE5;List&#x7684;<code>add()</code>&#x65B9;&#x6CD5;&#x9ED8;&#x8BA4;&#x662F;&#x4EFB;&#x610F;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#x6211;&#x4EEC;&#x5982;&#x679C;&#x9700;&#x8981;&#x7EDF;&#x4E00;&#x7C7B;&#x578B;&#x7684;&#x8BDD;&#xFF0C;&#x6211;&#x4EEC;&#x6DFB;&#x52A0;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x975E;&#x5E38;&#x4E25;&#x8C28;&#x3002; &#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x5373;&#x4F7F;&#x6DFB;&#x52A0;&#x4E86;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7F16;&#x8BD1;&#x5668;&#x4E5F;&#x4E0D;&#x4F1A;&#x8FD4;&#x56DE;&#x4EFB;&#x4F55;&#x63D0;&#x9192;&#x3002; &#x800C;&#x4E14;&#x5F53;&#x6211;&#x4EEC;&#x62FF;&#x5230;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x505A;&#x5F3A;&#x5236;&#x8F6C;&#x6362;&#x3002;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>{</span><br><span class="line">        <span class="comment">//&#x6DFB;&#x52A0;&#x6CDB;&#x578B;</span></span><br><span class="line">        List&lt;String&gt; list =<span class="keyword">new</span> ArrayList();</span><br><span class="line">        list.add(<span class="string">&quot;aa&quot;</span>);</span><br><span class="line">        list.add(<span class="string">&quot;bb&quot;</span>);</span><br><span class="line">        list.add(<span class="string">&quot;cc&quot;</span>);</span><br><span class="line">        <span class="comment">//&#x6DFB;&#x52A0;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x7F16;&#x8BD1;&#x5668;&#x62A5;&#x9519;</span></span><br><span class="line">        list.add(<span class="number">123</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (String s : list) {</span><br><span class="line">            System.out.print(s);</span><br><span class="line">        }</span><br><span class="line">    }</span><br></pre></td></tr></table></figure>
<p>&#x660E;&#x663E;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x6CDB;&#x578B;&#x7684;&#x6700;&#x4E3B;&#x8981;&#x7684;&#x4F18;&#x70B9;&#x5C31;&#x662F;&#x8BA9;&#x7F16;&#x8BD1;&#x5668;&#x8FFD;&#x8E2A;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x3002;Java&#x7C7B;&#x5E93;&#x4E2D;&#x53C8;&#x5F88;&#x591A;&#x4F7F;&#x7528;&#x7684;&#x4E86;&#x6CDB;&#x578B;&#x3002;&#x4F8B;&#x5982;&#x6574;&#x4E2A;&#x96C6;&#x5408;&#x6846;&#x67B6;&#xFF0C;&#x90FD;&#x88AB;&#x4FEE;&#x6539;&#x4E3A;&#x6CDB;&#x578B;&#x4E86;&#x3002;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">List</span>&lt;<span class="title">E</span>&gt; <span class="keyword">extends</span> <span class="title">Collection</span>&lt;<span class="title">E</span>&gt; </span>{</span><br><span class="line">    <span class="comment">// Query Operations</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * Returns the number of elements in this list.  If this list contains</span><br><span class="line">     * more than &lt;tt&gt;Integer.MAX_VALUE&lt;/tt&gt; elements, returns</span><br><span class="line">     * &lt;tt&gt;Integer.MAX_VALUE&lt;/tt&gt;.</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">@return</span> the number of elements in this list</span><br><span class="line">     */</span></span><br><span class="line">     </span><br><span class="line">     <span class="function">E <span class="title">get</span><span class="params">(<span class="keyword">int</span> index)</span></span>;</span><br><span class="line">     </span><br><span class="line">     <span class="function"><span class="keyword">boolean</span> <span class="title">add</span><span class="params">(E e)</span></span>;</span><br><span class="line">     </span><br><span class="line">     <span class="function"><span class="keyword">boolean</span> <span class="title">addAll</span><span class="params">(Collection&lt;? extends E&gt; c)</span></span>;</span><br><span class="line">     </span><br><span class="line">     }</span><br></pre></td></tr></table></figure>
<p>&#x4E0A;&#x9762;&#x5C31;&#x662F;List&#x7684;&#x90E8;&#x5206;&#x6E90;&#x7801;&#x3002;&#x663E;&#x800C;&#x6613;&#x89C1;&#x6574;&#x4E2A;<code>Collection</code>&#x90FD;&#x6709;&#x4F7F;&#x7528;&#x7684;&#x6CDB;&#x578B;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x6765;&#x5B9E;&#x73B0;&#x6211;&#x4EEC;&#x5B9E;&#x9645;&#x4F7F;&#x7528;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x6817;&#x5B50;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * Created by yugai on 16/6/15.</span><br><span class="line"> * &#x7C7B;&#x5934;&#x5F15;&#x5165;&#x6CDB;&#x578B;</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span>&lt;<span class="title">T</span>&gt; </span>{</span><br><span class="line"></span><br><span class="line">    T t;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">getT</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> t;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setT</span><span class="params">(T t)</span> </span>{</span><br><span class="line">        <span class="keyword">this</span>.t = t;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>{</span><br><span class="line">        Test&lt;Integer&gt; test=<span class="keyword">new</span> Test&lt;&gt;();</span><br><span class="line">        test.setT(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        System.out.print(test.getT());</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * Created by yugai on 16/6/15.</span><br><span class="line"> * &#x6CDB;&#x578B;&#x7684;&#x65B9;&#x6CD5;</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>{</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * &#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x5230;List&#x4E2D;</span><br><span class="line">     * <span class="doctag">@param</span> a</span><br><span class="line">     * <span class="doctag">@param</span> c</span><br><span class="line">     * <span class="doctag">@param</span> &lt;T&gt;</span><br><span class="line">     * <span class="doctag">@return</span></span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">List&lt;T&gt; <span class="title">addArray</span><span class="params">(T[] a,List&lt;T&gt; c)</span></span>{</span><br><span class="line">        <span class="keyword">for</span> (T t : a) {</span><br><span class="line">            c.add(t);</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> c;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>{</span><br><span class="line">        List&lt;String&gt; list=<span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        list.add(<span class="string">&quot;a&quot;</span>);</span><br><span class="line">        list.add(<span class="string">&quot;c&quot;</span>);</span><br><span class="line">        list.add(<span class="string">&quot;e&quot;</span>);</span><br><span class="line"></span><br><span class="line">        List&lt;String&gt; copylist=Test.&lt;String&gt;addArray(<span class="keyword">new</span> String[] {<span class="string">&quot;b&quot;</span>,<span class="string">&quot;a&quot;</span>},list);</span><br><span class="line">        System.out.print(copylist);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x6211;&#x4EEC;&#x5728;List&#x7684;<code>addAll(Collection&lt;? extends E&gt; c)</code>&#x53EF;&#x4EE5;&#x770B;&#x5230; &lt;? extends E&gt; &#x8FD9;&#x4E2A;&#x53C8;&#x662F;&#x4EC0;&#x4E48;&#x4E1C;&#x897F;&#x5462;&#xFF1F;<br>&#x56E0;&#x4E3A;&#x6709;&#x7684;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x5728;&#x5B9A;&#x4E49;&#x6CDB;&#x578B;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x63A7;&#x5236;&#x5176;&#x7C7B;&#x578B;&#x3002;&#x4E0D;&#x80FD;&#x662F;&#x6240;&#x6709;&#x7C7B;&#x578B;&#xFF0C;&#x6240;&#x4EE5;&lt;? extends E&gt;&#x8868;&#x793A;&#x7684;&#x5C31;&#x662F;&#x8BE5;&#x6CDB;&#x578B;&#x5FC5;&#x987B;&#x7EE7;&#x627F;&#x5B50;E&#x7C7B;&#x578B;.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;T extends Collection&gt; <span class="function"><span class="keyword">void</span> <span class="title">isList</span><span class="params">(T t)</span></span>{</span><br><span class="line">        <span class="keyword">if</span> (t <span class="keyword">instanceof</span> List){</span><br><span class="line">            System.out.print(<span class="string">&quot;&#x8FD9;&#x4E2A;&#x7C7B;&#x578B;&#x662F;List&quot;</span>);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>{</span><br><span class="line">        Test.isList(<span class="keyword">new</span> ArrayList());</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//&#x4F20;&#x5165;String&#x7F16;&#x8BD1;&#x5668;&#x62A5;&#x9519;,&#x56E0;&#x4E3A;&#x6240;&#x4F20;&#x5165;&#x7684;&#x7C7B;&#x578B;&#x5FC5;&#x987B;&#x662F;&#x7EE7;&#x627F;Collection&#x7C7B;&#x578B;&#x7684;</span></span><br><span class="line"><span class="comment">//        Test.isList(&quot;abcd&quot;);</span></span><br><span class="line">    }</span><br></pre></td></tr></table></figure>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x4EEC;&#x7528;&#x7684;&#x662F;<code>T</code>,&#x800C;&#x4E0D;&#x662F;<code>&#xFF1F;</code>&#x3002;&#x56E0;&#x4E3A;T&#x6307;&#x7684;&#x662F;&#x4E00;&#x79CD;&#x7C7B;&#x578B;&#xFF0C;&#xFF1F;&#x662F;&#x6CDB;&#x6307;&#xFF08;&#x5C31;&#x662F;&#x901A;&#x914D;&#x7B26;&#xFF09;&#x3002;<br>&#x4F8B;&#x5982;<code>List&lt;? extends Object&gt; list=new ArrayList&lt;&gt;();</code>&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x80FD;&#x7528;T&#x3002;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span>&lt;<span class="title">T</span> <span class="keyword">extends</span> <span class="title">Collection</span>&gt; </span>{</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>{</span><br><span class="line">   Test&lt;? extends Collection&gt; test=<span class="keyword">new</span> Test&lt;ArrayList&gt;();</span><br><span class="line"><span class="comment">//        &#x4E0B;&#x9762;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x4F1A;&#x62A5;&#x9519;&#x3002;&#x56E0;&#x4E3A;&#x7C7B;&#x578B;&#x4E0D;&#x4E00;&#x81F4;,&#x800C; ? &#x5E76;&#x4E0D;&#x4EE3;&#x8868;&#x7740;&#x4E00;&#x79CD;&#x7C7B;&#x578B;</span></span><br><span class="line"><span class="comment">// Test&lt;Collection&gt; test =new Test&lt;ArrayList&gt;();</span></span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x597D;&#x5427;&#xFF0C;&#x5B8C;&#x4E86;&#xFF0C;&#x6CDB;&#x578B;&#x662F;&#x79CD;&#x5F88;&#x597D;&#x7406;&#x89E3;&#x7684;&#x4E1C;&#x897F;&#x3002;</p>
<p><strong>&#x679A;&#x4E3E;</strong></p>
<p>&#x5728;&#x521D;&#x7EA7;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#x679A;&#x4E3E;&#x7684;&#x5DE5;&#x4F5C;&#x6709;&#x70B9;&#x60F3;&#x9759;&#x6001;&#x5E38;&#x91CF;&#xFF0C;&#x4E0D;&#x8FC7;&#x76F8;&#x6BD4;&#x8F83;&#x5E38;&#x91CF;&#x7C7B;&#x578B;&#xFF0C;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x4E3A;&#x7533;&#x660E;&#x7684;&#x53D8;&#x91CF;&#x63D0;&#x4F9B;&#x66F4;&#x5927;&#x7684;&#x53D6;&#x503C;&#x8303;&#x56F4;&#x3002;<br>&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x679A;&#x4E3E;&#x7C7B;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> People {</span><br><span class="line">    USA,CHINA,JAPAN</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x4F7F;&#x7528;&#x679A;&#x4E3E;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>{</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>{</span><br><span class="line">        People people=People.CHINA;</span><br><span class="line">        <span class="keyword">switch</span> (people){</span><br><span class="line">            <span class="keyword">case</span> USA:</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> CHINA:</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> JAPAN:</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x9664;&#x4E86;&#x8868;&#x793A;&#x7C7B;&#x578B;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x6709;&#x5C5E;&#x6027;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x5728;&#x679A;&#x4E3E;&#x91CC;&#x9762;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x50CF;&#x7C7B;&#x4E00;&#x6837;&#x7ED9;&#x679A;&#x4E3E;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;&#x3002;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> People {</span><br><span class="line">    USA(<span class="string">&quot;JJ&#x957F;&quot;</span>,<span class="number">80</span>),CHINA(<span class="string">&quot;&#x957F;&#x5F97;&#x5E05;&quot;</span>,<span class="number">100</span>),JAPAN(<span class="string">&quot;&#x4E2A;&#x5B50;&#x77EE;&quot;</span>,<span class="number">60</span>);</span><br><span class="line">    <span class="keyword">private</span> String feature;<span class="comment">//&#x7279;&#x957F;</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> IQ;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">People</span><span class="params">(String feature, <span class="keyword">int</span> IQ)</span> </span>{</span><br><span class="line">        <span class="keyword">this</span>.feature = feature;</span><br><span class="line">        <span class="keyword">this</span>.IQ = IQ;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getIQ</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> IQ;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getFeature</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> feature;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><em>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x679A;&#x4E3E;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;new&#x5BF9;&#x8C61;&#x3002;&#x56E0;&#x4E3A;&#x5176;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#x5FC5;&#x987B;&#x662F;private&#x7684;&#xFF0C;&#x679A;&#x4E3E;&#x7C7B;&#x7684;&#x6240;&#x6709;&#x5B9E;&#x4F8B;&#x5FC5;&#x987B;&#x5728;&#x7C7B;&#x7684;&#x7B2C;&#x4E00;&#x884C;&#x5217;&#x51FA;&#xFF0C;&#x5426;&#x5219;&#x8FD9;&#x4E2A;&#x679A;&#x4E3E;&#x7C7B;&#x4E0D;&#x4F1A;&#x4EA7;&#x751F;&#x5BF9;&#x8C61;&#x3002;</em></p>
<p>&#x679A;&#x4E3E;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>values()</code>&#x65B9;&#x6CD5;&#x7C7B;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x7684;&#x679A;&#x4E3E;&#x5C5E;&#x6027;&#x3002;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (People people : People.values()) {</span><br><span class="line">            people.getFeature();</span><br><span class="line">        }</span><br></pre></td></tr></table></figure>
<p>&#x5176;&#x5B9E;&#x6CDB;&#x578B;&#x7684;&#x5185;&#x5BB9;&#x4E0D;&#x662F;&#x591A;&#xFF0C;&#x800C;&#x4E14;&#x4F7F;&#x7528;&#x8D77;&#x6765;&#x4E5F;&#x5F88;&#x7B80;&#x5355;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x50CF;&#x4E00;&#x4E2A;&#x7C7B;&#x4E00;&#x6837;&#x5728;&#x91CC;&#x9762;&#x5199;&#x5404;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x5404;&#x79CD;&#x5224;&#x65AD;&#x3002;&#x6211;&#x4EEC;&#x518D;&#x4ED4;&#x7EC6;&#x60F3;&#x60F3;&#x5176;&#x5B9E;&#x679A;&#x4E3E;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;Java&#x5BF9;&#x5B83;&#x8FDB;&#x884C;&#x4E86;&#x4E00;&#x5B9A;&#x7684;&#x7EA6;&#x675F;&#x3002;&#x5176;&#x5B9E;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x679A;&#x4E3E;&#xFF0C;&#x7136;&#x540E;&#x7CFB;&#x7EDF;&#x5C31;&#x4F1A;&#x5E2E;&#x6211;&#x4EEC;&#x7EE7;&#x627F;Enum&#x62BD;&#x8C61;&#x7C7B;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x662F;&#x7F16;&#x8BD1;&#x5C06;&#x5176;&#x9690;&#x85CF;&#x4E86;&#x3002;&#x4F8B;&#x5982;&#xFF1A;<code>public final class People extends Enum</code>&#x3002;&#x6211;&#x4EEC;&#x5728;&#x4E0A;&#x4E00;&#x7BC7;&#x4E5F;&#x8BF4;&#x8FC7;&#xFF0C;&#x679A;&#x4E3E;&#x662F;&#x5B9E;&#x73B0;&#x5355;&#x4F8B;&#x7684;&#x6700;&#x597D;&#x65B9;&#x5F0F;&#xFF0C;&#x5176;&#x5B9E;&#x679A;&#x4E3E;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x7ECF;&#x8FC7;&#x7F16;&#x8BD1;&#x5668;&#x7EA6;&#x675F;&#x8FC7;&#x7684;&#x666E;&#x901A;&#x7C7B;&#x3002;</p>
<p><strong>&#x53CD;&#x5C04;</strong><br>&#x53CD;&#x5C04;&#x5728;Java&#x8FDB;&#x9636;&#x4E2D;&#x975E;&#x5E38;&#x91CD;&#x8981;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#x53EF;&#x80FD;&#x4E0D;&#x4F1A;&#x600E;&#x4E48;&#x4F7F;&#x7528;&#x5230;&#x3002;&#x5B83;&#x5C31;&#x50CF;&#x9ED1;&#x79D1;&#x6280;&#x4E00;&#x6837;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x975E;&#x6B63;&#x5E38;&#x6E20;&#x9053;&#x83B7;&#x53D6;&#x5230;Class&#x5BF9;&#x8C61;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x6846;&#x67B6;&#x90FD;&#x6709;&#x4F7F;&#x7528;&#x5230;&#x53CD;&#x5C04;&#x673A;&#x5236;&#x3002;<br>java.lang.reflect&#x5305;&#x4E2D;&#x7684;&#x7C7B;&#x5C31;&#x662F;&#x53CD;&#x5C04;&#x673A;&#x5236;&#x6240;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5230;&#x7684;&#x3002;<br>&#x5BF9;&#x4E8E;&#x53EF;&#x4EE5;&#x6709;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x7684;&#x7C7B;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<br><code>getField</code>(&#x83B7;&#x53D6;&#x6210;&#x5458;&#x5C5E;&#x6027;)<code>getMethod</code>(&#x83B7;&#x53D6;&#x65B9;&#x6CD5;),<code>getConstructor</code>&#xFF08;&#x83B7;&#x53D6;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#xFF09;<br>&#x5BF9;&#x4E8E;&#x6CA1;&#x6709;&#x8BBF;&#x95EE;&#x8BBF;&#x95EE;&#x6743;&#x9650;(&#x6216;&#x8005;<code>static</code>)&#x9700;&#x8981;&#x5728;get&#x540E;&#x9762;&#x52A0;&#x4E0A;Declared&#xFF08;&#x5982;&#xFF1A;<code>getDeclaredField</code>&#xFF09;<br>&#x53CD;&#x5C04;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x4E09;&#x79CD;&#x65B9;&#x5F0F;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> {</span><br><span class="line">            Class clazz1 = Class.forName(<span class="string">&quot;yugai.test.Person&quot;</span>);</span><br><span class="line">            Class clazz2 = <span class="keyword">new</span> Person().getClass();</span><br><span class="line">            Class class3 = Person.class;</span><br><span class="line">        } <span class="keyword">catch</span> (ClassNotFoundException e) {</span><br><span class="line">            <span class="comment">//&#x7CFB;&#x7EDF;&#x63D0;&#x793A;&#x5F3A;&#x5236;&#x6355;&#x83B7;&#x5F02;&#x5E38;</span></span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        }</span><br></pre></td></tr></table></figure>
<p>&#x83B7;&#x53D6;&#x65E0;&#x53C2;&#x6784;&#x9020;&#x65B9;&#x6CD5;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Class clazz1 = Class.forName(<span class="string">&quot;yugai.test.Person&quot;</span>);</span><br><span class="line">            Constructor c = clazz1.getConstructor(<span class="keyword">null</span>);</span><br><span class="line">            Person p = (Person) c.newInstance(<span class="keyword">null</span>);</span><br></pre></td></tr></table></figure>
<p>&#x83B7;&#x53D6;&#x6709;&#x53C2;&#x6784;&#x9020;&#x65B9;&#x6CD5;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Class clazz1 = Class.forName(<span class="string">&quot;yugai.test.Person&quot;</span>);</span><br><span class="line">Constructor c = clazz1.getConstructor(<span class="keyword">new</span> Class[]{String.class,Integer.class});</span><br><span class="line">Person p = (Person) c.newInstance(<span class="string">&quot;yg&quot;</span>,<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>&#x83B7;&#x53D6;private&#x6784;&#x9020;&#x65B9;&#x6CD5;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Class clazz1 = Class.forName(<span class="string">&quot;yugai.test.Person&quot;</span>);</span><br><span class="line">Constructor c = clazz1.getDeclaredConstructor(<span class="keyword">null</span>);</span><br><span class="line">            c.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">Person p = (Person) c.newInstance(<span class="keyword">null</span>);</span><br></pre></td></tr></table></figure>
<p>&#x83B7;&#x53D6;&#x5C5E;&#x6027;(&#x83B7;&#x53D6;&#x79C1;&#x6709;&#x7684;&#x65B9;&#x6CD5;&#x540C;&#x4E0A;)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Class clazz1 = Class.forName(<span class="string">&quot;yugai.test.Person&quot;</span>);</span><br><span class="line">            Constructor c = clazz1.getDeclaredConstructor(<span class="keyword">null</span>);</span><br><span class="line">            c.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">            Person p = (Person) c.newInstance(<span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line">            Field f = clazz1.getField(<span class="string">&quot;name&quot;</span>);</span><br><span class="line">            String value = (String) f.get(p);<span class="comment">//&#x62FF;&#x5230;&#x5BF9;&#x8C61;&#x5B9E;&#x4F8B;&#x7684; &#x57DF;&#x6210;&#x5458;&#x7684;&#x503C;,static&#x53EF;&#x4EE5;&#x4F20;null</span></span><br><span class="line">            Class type = f.getType();<span class="comment">//&#x83B7;&#x53D6;&#x6210;&#x5458;&#x7684;&#x7C7B;&#x578B;</span></span><br></pre></td></tr></table></figure>
<p>&#x83B7;&#x53D6;&#x65B9;&#x6CD5;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Class clazz1 = Class.forName(<span class="string">&quot;yugai.test.Person&quot;</span>);</span><br><span class="line">            Constructor c = clazz1.getDeclaredConstructor(<span class="keyword">null</span>);</span><br><span class="line">            c.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">            Person p = (Person) c.newInstance(<span class="keyword">null</span>);</span><br><span class="line">            <span class="comment">//&#x65E0;&#x53C2;&#x6570;&#x65B9;&#x6CD5;</span></span><br><span class="line">            Method method1 = clazz1.getDeclaredMethod(<span class="string">&quot;getInfo&quot;</span>, <span class="keyword">null</span>);</span><br><span class="line">            method1.setAccessible(<span class="keyword">true</span>);<span class="comment">//&#x6253;&#x5F00;&#x79C1;&#x6709;&#x65B9;&#x6CD5;</span></span><br><span class="line">            String info= (String) method1.invoke(p, <span class="keyword">null</span>);<span class="comment">//&#x6267;&#x884C;&#x65B9;&#x6CD5;&#x5E76;&#x8FD4;&#x56DE;&#x503C;</span></span><br><span class="line">            System.out.print(info);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//&#x6709;&#x9759;&#x6001;&#x53C2;&#x65B9;&#x6CD5;</span></span><br><span class="line">            Method method2 = clazz1.getDeclaredMethod(<span class="string">&quot;getInfo&quot;</span>,<span class="keyword">new</span> Class[]{String.class,<span class="keyword">int</span>.class});</span><br><span class="line">            info= (String) method2.invoke(<span class="keyword">null</span>,<span class="string">&quot;yugai&quot;</span>,<span class="number">23</span>);</span><br><span class="line">            System.out.print(info);</span><br></pre></td></tr></table></figure>
<p>&#x4ECE;&#x4E0A;&#x9762;&#x7684;&#x83B7;&#x53D6;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;<code>static</code>&#x7684;&#x4E0D;&#x7528;&#x4F20;&#x9012;&#x5BF9;&#x8C61;&#x6267;&#x884C;&#xFF0C;&#x4F46;&#x9700;&#x8981;&#x4F20;&#x5165;null&#xFF0C;&#x5BF9;&#x4E8E;&#x62FF;&#x5230;<code>static</code>&#x7684;&#x65B9;&#x6CD5;&#x6216;&#x8005;&#x5C5E;&#x6027;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x901A;&#x8FC7;<code>Declared</code>&#x7684;&#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x4E0A;&#x9762;&#x8BF4;&#x7684;&#x62FF;&#x5230;&#x5355;&#x4E2A;&#x65B9;&#x6CD5;&#x6216;&#x8005;&#x5C5E;&#x6027;&#xFF0C;&#x8FD8;&#x6709;&#x4E9B;&#x65B9;&#x6CD5;&#x662F;&#x62FF;&#x5230;&#x6240;&#x6709;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> {</span><br><span class="line">            Class cls=Class.forName(<span class="string">&quot;yugai.test.Person&quot;</span>);</span><br><span class="line">            Field[] fields=cls.getFields();<span class="comment">//&#x83B7;&#x53D6;&#x6240;&#x6709;&#x7684;&#x5C5E;&#x6027;</span></span><br><span class="line">            Constructor[] constructors=cls.getConstructors();<span class="comment">//&#x83B7;&#x53D6;&#x6240;&#x6709;&#x7684;&#x6784;&#x9020;&#x65B9;&#x6CD5;</span></span><br><span class="line">            Method[] methods=cls.getMethods();<span class="comment">//&#x83B7;&#x53D6;&#x6240;&#x6709;&#x7684;&#x65B9;&#x6CD5;</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (Field field : fields) {</span><br><span class="line">                System.out.println(field.getType().getName());<span class="comment">//&#x83B7;&#x53D6;&#x5C5E;&#x6027;&#x7C7B;&#x578B;</span></span><br><span class="line">            }</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (Constructor constructor : constructors) {</span><br><span class="line">                System.out.println(constructor.getGenericParameterTypes());<span class="comment">//&#x83B7;&#x53D6;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;</span></span><br><span class="line">            }</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (Method method : methods) {</span><br><span class="line">                System.out.println(method.getGenericReturnType());<span class="comment">//&#x83B7;&#x53D6;&#x8FD4;&#x56DE;&#x7684;&#x53C2;&#x6570;</span></span><br><span class="line">            }</span><br><span class="line"></span><br><span class="line">        } <span class="keyword">catch</span> (ClassNotFoundException e) {</span><br><span class="line">            <span class="comment">//&#x7CFB;&#x7EDF;&#x63D0;&#x793A;&#x5F3A;&#x5236;&#x6355;&#x83B7;&#x5F02;&#x5E38;</span></span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        }</span><br></pre></td></tr></table></figure>
<p><strong>&#x6CE8;&#x89E3;</strong></p>
<p>&#x5F53;&#x6211;&#x4EEC;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x5F53;&#x4E2D;&#x5176;&#x5B9E;&#x4F1A;&#x9047;&#x5230;&#x5F88;&#x591A;&#x6CE8;&#x89E3;&#xFF0C;&#x4F8B;&#x5982;<code>@Override</code>&#xFF0C;<code>@Deprected</code>&#x2026; &#x8FD9;&#x4E9B;&#x90FD;&#x662F;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x7684;&#x6CE8;&#x89E3;&#x65B9;&#x6CD5;&#xFF0C;&#x7528;&#x6765;&#x8868;&#x793A;&#x4E00;&#x4E9B;&#x4EE3;&#x7801;&#x7684;&#x884C;&#x4E3A;&#x3002;<br>&#x5B9A;&#x4E49;&#x6CE8;&#x89E3;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> &#x6CE8;&#x89E3;&#x540D;{</span><br><span class="line">  <span class="function">String  <span class="title">value</span><span class="params">()</span> <span class="keyword">default</span> &quot;&quot;</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x4E0A;&#x8FF0;&#x6CE8;&#x89E3;&#x4E2D;&#x6211;&#x4EEC;&#x8BBE;&#x7F6E;value&#x7684;&#x503C;&#x4E3A;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5728;&#x4F7F;&#x7528;&#x6B64;&#x6CE8;&#x89E3;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x8BBE;&#x7F6E;value&#x7684;&#x503C;&#xFF0C;&#x5373;&#x8BA9;value&#x4F7F;&#x7528;&#x8BBE;&#x7F6E;&#x7684;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x3002;</p>
<p>&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x6CE8;&#x89E3;&#x5C31;&#x51FA;&#x6765;&#x4E86;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x6765;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;&#x6CE8;&#x89E3;&#x53C2;&#x6570;&#x5B9A;&#x4E49;&#x3002;</p>
<p>&#x652F;&#x6301;&#x7684;&#x7C7B;&#x578B;</p>
<ul>
<li>&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF08;int,float&#x2026;.&#xFF09;</li>
<li>String</li>
<li>Class</li>
<li>enum</li>
<li>Annotaion</li>
<li>&#x6570;&#x7EC4;&#xFF08;&#x6570;&#x7EC4;&#x7684;&#x7C7B;&#x578B;&#x5FC5;&#x987B;&#x662F;&#x4EE5;&#x4E0A;&#x5176;&#x4E2D;&#x4E00;&#x79CD;&#xFF09;</li>
</ul>
<p>&#x5143;&#x6CE8;&#x89E3;</p>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>@Documented</td>
<td>&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x7684;annotation&#x5E94;&#x8BE5;&#x88AB;&#x4F5C;&#x4E3A;&#x88AB;&#x6807;&#x6CE8;&#x7684;&#x7A0B;&#x5E8F;&#x6210;&#x5458;&#x7684;&#x516C;&#x5171;API</td>
</tr>
<tr>
<td>@Target</td>
<td>&#x8BF4;&#x660E;Annotation&#x6240;&#x4FEE;&#x9970;&#x7684;&#x5BF9;&#x8C61;&#x8303;&#x56F4;,&#x5373;&#x63CF;&#x8FF0;&#x6CE8;&#x89E3;&#x7684;&#x4F7F;&#x7528;&#x8303;&#x56F4;</td>
</tr>
<tr>
<td>@Retention</td>
<td>&#x5B9A;&#x4E49;&#x4E86;Annotation&#x88AB;&#x4FDD;&#x7559;&#x7684;&#x65F6;&#x95F4;&#x957F;&#x77ED;</td>
</tr>
<tr>
<td>@Inherited</td>
<td>&#x9610;&#x8FF0;&#x4E86;&#x67D0;&#x4E2A;&#x88AB;&#x6807;&#x6CE8;&#x7684;&#x7C7B;&#x578B;&#x662F;&#x88AB;&#x7EE7;&#x627F;&#x7684;</td>
</tr>
</tbody>
</table>
<p>&#x5176;&#x5B9E;&#x65E5;&#x5E38;&#x4F7F;&#x7528;&#x5F53;&#x4E2D;&#x6211;&#x4EEC;&#x51E0;&#x4E4E;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x5230;&#x81EA;&#x5B9A;&#x4E49;&#x6CE8;&#x89E3;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x65F6;&#x5019;&#x6709;&#x4E9B;&#x5C0F;&#x6280;&#x5DE7;&#x8FD8;&#x662F;&#x5F88;&#x6709;&#x7528;&#x7684;&#x3002;&#x4F8B;&#x5982;Android&#x5F53;&#x4E2D;&#x4E0D;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x679A;&#x4E3E;&#xFF0C;&#x56E0;&#x4E3A;&#x5185;&#x5B58;&#x5F00;&#x9500;&#x6BD4;&#x8F83;&#x5927;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x6CE8;&#x89E3;&#x63D0;&#x5230;&#x679A;&#x4E3E;&#xFF0C;&#x5229;&#x7528;support&#x5305;&#x4E2D;<code>@IntDef</code>&#x3002;</p>
<p>//&#x4E0D;&#x77E5;&#x4E3A;&#x4F55;&#xFF0C;&#x63D2;&#x5165;&#x4EE3;&#x7801;&#x5FEB;&#x5BFC;&#x81F4;hexo&#x51FA;&#x95EE;&#x9898;<br><img src="/child/2016/06/18/Java&#x8FDB;&#x9636;&#x77E5;&#x8BC6;/QQ20170303-154403.png" alt=""></p>
<p>&#x4E00;&#x822C;&#x4F7F;&#x7528;&#x6CE8;&#x89E3;&#x7684;&#x65F6;&#x5019;&#x90FD;&#x9700;&#x8981;&#x5B9A;&#x4E49;&#x6CE8;&#x89E3;&#x89E3;&#x6790;&#x5668;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x53CD;&#x5C04;&#x6765;&#x5F97;&#x5230;&#x6CE8;&#x89E3;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x518D;&#x5B9E;&#x73B0;&#x6CE8;&#x89E3;&#x7684;&#x903B;&#x8F91;&#x3002;</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/15/java中的那些模式/" rel="next" title="java中那些巧妙的设计">
                <i class="fa fa-chevron-left"></i> java中那些巧妙的设计
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/14/page斗鱼/" rel="prev" title="制作斗鱼移动端">
                制作斗鱼移动端 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/18/Java进阶知识/"
           data-title="Java进阶知识" data-url="http://yoursite.com/child/2016/06/18/Java进阶知识/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/8723944?v=3&s=460"
               alt="蚂蚁" />
          <p class="site-author-name" itemprop="name">蚂蚁</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yugai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蚂蚁</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yugai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  

</body>
</html>
