<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SQL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="记录一下自己的入坑记录，使用Realm过程中的血泪历。">
<meta property="og:type" content="article">
<meta property="og:title" content="去你妈的Realm">
<meta property="og:url" content="http://yoururl.com/2017/05/06/去你妈的Realm/index.html">
<meta property="og:site_name" content="蚂蚁">
<meta property="og:description" content="记录一下自己的入坑记录，使用Realm过程中的血泪历。">
<meta property="og:image" content="http://yoururl.com/2017/05/06/去你妈的Realm/1194012-fdee34cd97308fac.png">
<meta property="og:image" content="http://yoururl.com/2017/05/06/去你妈的Realm/QQ20170508-095026.png">
<meta property="og:image" content="http://yoururl.com/2017/05/06/去你妈的Realm/QQ20170508-095050.png">
<meta property="og:image" content="http://yoururl.com/2017/05/06/去你妈的Realm/QQ20170506-174328.png">
<meta property="og:updated_time" content="2017-05-08T01:52:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="去你妈的Realm">
<meta name="twitter:description" content="记录一下自己的入坑记录，使用Realm过程中的血泪历。">
<meta name="twitter:image" content="http://yoururl.com/2017/05/06/去你妈的Realm/1194012-fdee34cd97308fac.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6262178932196378000,
      author: '喻改'
    }
  };
</script>




  <link rel="canonical" href="http://yoururl.com/2017/05/06/去你妈的Realm/"/>

  <title> 去你妈的Realm | 蚂蚁 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">蚂蚁</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">菜鸟程序员</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                去你妈的Realm
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-06T18:06:20+08:00" content="2017-05-06">
              2017-05-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/IT/" itemprop="url" rel="index">
                    <span itemprop="name">IT</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/05/06/去你妈的Realm/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/06/去你妈的Realm/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录一下自己的入坑记录，使用Realm过程中的血泪历。<br><img src="/2017/05/06/去你妈的Realm/1194012-fdee34cd97308fac.png" alt=""><br><a id="more"></a>;</p>
<p><code>Realm</code>这个数据库早就有所耳闻，只是一直没有什么机会去用到它，恰好赶上我最近打算做一个私人项目，也刚好需要用到数据。 所以一直秉着追求技术潮流的脚步，我打算先用<code>Realm</code>。它号称是专为移动端设计的一款数据，号称速度双倍于<code>SQLiet</code>,而且还支持<code>swift</code>和<code>react native</code>。所以在选用前我几乎是毫不犹豫，而且还带有一丝兴奋。现在回想起来，感觉比吃了💩还难受。下面一一道述所使用过程中所遇到的奇葩故事。</p>
<p>在查找学习资料的时候，我完全被第一条约束所震精。所以的实体类必须继承自<code>RealmObject</code>,要知道java是单继承机制，你所有的实体不能在继承别的东西，侵入性非常强。例如如果要使用bomb这样的第三方服务，只能使用复杂的接口方式了。<br>首先我的确无法认同这样糟糕的设计，但是如果仅仅如此那我还能勉强使用。<code>Realm</code>所支持的数据类型只有基础数据类型和<code>String</code>，所有的非基础类型必须继承<code>RealmObject</code>，List必须使用<code>RealmList</code>替代。关键在于如果使用<code>RealmList(Sting)</code>这种类型是用不了的。这可是最常见的一种数据类型啊，这样就不给用了？再看看资料，<code>RealmList</code>中只支持继承<code>RealmObject</code>的数据类型，意思就是你的String必须继承完了之后才能使用。<br><img src="/2017/05/06/去你妈的Realm/QQ20170508-095026.png" alt=""></p>
<p>然后我就使用着<code>RealmString</code>，发现的确行得通，但是我使用<code>Gson</code>一解析后直接给报错了，这是为什么？当然摸摸屁股都能想得通，因为你的<code>List(Stirng)</code>不再是那个String了，那怎么办了？我又去搜了搜答案，这种常见的问题答案自然也容易找到，我们需要去自定义<code>TypeAdapter</code><br><img src="/2017/05/06/去你妈的Realm/QQ20170508-095050.png" alt=""></p>
<p>问题当然是解决了，但是此时我已经是火冒三丈，为什么在实体当中支持的类型在list当中就不能用了？一个这么常见的类型需要去花费这么长时间去解析？<br>我想想坑都踩了这么久，后面也不能就放弃了，当我后面用到Intent传值的时候又给我爆出一个bug，一万个草泥马在内心奔腾而过，这么坑的？activity直接传递bean是经常需要进行的操作，为什么又不行了？官方的建议不要传递整个<code>RealmList</code>或者<code>RealmObject</code>，而是传递对象的标识符，然后在接收方{Activity, Service, BroadcastReceiver等等}解析出这个标识符，然后利用Realm再次查询获得相应的结果。此时我无法形容他们的设计有多傻逼了，对于这个数据好感一扫而空。<br>好吧，都弄了这么久，<em>当然还是选择原谅它了</em>。当然前提是还能用的情况下，但当我删除一组包含<code>RealmObject</code>类型的数据的时候，我发现居然根元素删除了，但是<code>RealmObject</code>类型的子元素根本没有相应的删除，例如我现在获取到一堆微博数据，每条微博都包含了一个用户对象（RealmObject）。那么当我首先缓存下微博数据，再执行删除操作后，所有微博数据都删除了，但是用户数据却还缓存着，它没有mysql的那种关联属性。那么问题来了，如果你没有指定<code>@PrimaryKey</code>的话，每一次缓存数据都会重复记录一次，如果你指定了，它在判断的时候只会更具<code>PrimaryKey</code>来判断，你用户更新属性你都不知道。所以你如果不手动去关联删除的话，数据库会越来越大，完全无法想象。到目前我都没有找到任何解决这个问题的方案，不知道是别人没有发现还是我用法不对。看了下官方说法如下<br><img src="/2017/05/06/去你妈的Realm/QQ20170506-174328.png" alt=""></p>
<p>至此我已经无言以对了，当然还有其他很多的坑，网上随便搜搜都能出来，以后做技术选型的时候多加谨慎，好在没有使用到正式项目当中。这个设计团队也算是傻逼当中的极致了，使用体验-100分。去你妈的<code>Realm</code>。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL/" rel="tag">#SQL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/12/个人简历/" rel="next" title="个人简历">
                <i class="fa fa-chevron-left"></i> 个人简历
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/23/一键退出/" rel="prev" title="一键退出">
                一键退出 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/06/去你妈的Realm/"
           data-title="去你妈的Realm" data-url="http://yoururl.com/2017/05/06/去你妈的Realm/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/8723944?v=3&s=460"
               alt="蚂蚁" />
          <p class="site-author-name" itemprop="name">蚂蚁</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yugai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蚂蚁</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yugai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  

</body>
</html>
